@import "variables";

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: $primary-color;
    padding: 5px;
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header .logo a img{
    width: 70px;
    height: 90px;
}

header .logo h1 a{
    font-size: 40px;
    text-decoration: none;
    color: $text-color;
    font-weight: bold;
}

header nav ul{
    align-items: center;
    justify-content: center;
    
}

.nav-link{
    font-size: 14px;
    text-decoration: none;
    color: $text-color;
    font-weight: 600;
}

.nav-link:hover{
    color: $text-secondary-color;
}

.dropdown-menu{
    background-color: grey;
}

/* -----------------mediaquery------------------ */

@media (min-width: 600px){

    header .logo h1 a{
        font-size: 50px;
    }

    .nav-link{
        font-size: 20px;
    }

}

@media (min-width: 768px){

    .nav-link{
        font-size: 25px;
    }


    .classification-prod-img{
        display: grid;
        grid-template-columns: 1fr 1fr;        
    } 

}

@media (min-width: 1024px){

    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
    }

    header .logo h1 a{
        font-size: 55px;
    }

    header nav ul{
        padding: 30px;
        align-items: center;
        justify-content: center;
    }

    .nav-link{
        font-size: 30px;
    }

}